# simple-restapi-java

./: pom.xml
src/main/java/: Application.java
src/main/java/com/prakash/controller/: GreetingGetController.java
